elasticsearch_host=localhost
//Elasticsearch PORT (High Level Rest Client : 9200)
elasticsearch_port=9200
//Elasticsearch HTTP PORT(Transport Client : 9300)
elasticsearch_http_port=9300
person_index=sc_persons
person_type=sc_person
city_index=cities
city_type=city